server.port=8082

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=demo
keycloak.resource=login-app
keycloak.public-client=true

keycloak.security-constraints[0].auth-roles[0]=ROLE_ADMIN
keycloak.security-constraints[0].security-collections[0].patterns[0]=/customers/*

keycloak.security-constraints[1].auth-roles[0]=ROLE_USER
keycloak.security-constraints[1].security-collections[0].patterns[0]=/greetings/*

keycloak.security-constraints[2].auth-roles[0]=ROLE_USER
keycloak.security-constraints[2].security-collections[0].patterns[0]=/persons/*